# compose-reels

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
compose-reels/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
compose-reels/src/main/kotlin/io/github/composereels/: ComposeReels.kt  ReelsConfig.kt  ReelsState.kt
compose-reels/src/main/kotlin/io/github/composereels/model/: MediaSource.kt
compose-reels/src/main/kotlin/io/github/composereels/player/: PlayerPool.kt  ReelsPlayerController.kt
compose-reels/src/main/kotlin/io/github/composereels/ui/: ImageViewer.kt  PlaybackControls.kt  ReelsPager.kt  VideoPlayer.kt
compose-reels/src/main/kotlin/io/github/composereels/ui/gesture/: DoubleTap.kt  PinchToZoom.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/composereels/sample/: MainActivity.kt  SampleData.kt
sample/src/main/kotlin/io/github/composereels/sample/ui/theme/: Theme.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
sample/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
sample/src/main/res/values/: strings.xml  themes.xml
